PORT=5000
MONGO_DB_URI=mongodb+srv://naghimadri44:9oxCeYPZ34bcnlNs@cluster0.kvz9eiy.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
# 9oxCeYPZ34bcnlNs
JWT_SECRET=gyATJVPVlTIOVtNA3IuXzQscastjiM+APgZmFj+/DKk=

NODE_ENV=development